# Device identifiers of (mostly external) hard drives, which got overheat
# during long work and should stay in standby state for most of the time.

/dev/disk/by-id/ata-ST4000DM000-1F2168_W300H7ME
/dev/disk/by-id/ata-ST4000DM000-1F2168_W3005HCR
/dev/disk/by-id/ata-ST4000DM000-1F2168_W3009VCR
/dev/disk/by-id/ata-ST1000LM002-9VQ14L_Z0503M7K
/dev/disk/by-id/ata-ST2000LM003_HN-M201RAD_S32WJ9CF228284
/dev/disk/by-id/ata-ST4000LM016-1N2170_W8002ZRH
/dev/disk/by-id/ata-ST32000540AS_9WM01E15
/dev/disk/by-id/ata-Seagate_FreeAgent_XTreme_2GER70XB
/dev/disk/by-id/ata-Seagate_FreeAgent_XTreme_2GER9ENC
